
(cl:in-package :asdf)

(defsystem "newmode-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "mode_msg" :depends-on ("_package_mode_msg"))
    (:file "_package_mode_msg" :depends-on ("_package"))
    (:file "msg_detect" :depends-on ("_package_msg_detect"))
    (:file "_package_msg_detect" :depends-on ("_package"))
    (:file "msg_lane" :depends-on ("_package_msg_lane"))
    (:file "_package_msg_lane" :depends-on ("_package"))
    (:file "msg_sine" :depends-on ("_package_msg_sine"))
    (:file "_package_msg_sine" :depends-on ("_package"))
    (:file "start" :depends-on ("_package_start"))
    (:file "_package_start" :depends-on ("_package"))
    (:file "twist" :depends-on ("_package_twist"))
    (:file "_package_twist" :depends-on ("_package"))
    (:file "xyz" :depends-on ("_package_xyz"))
    (:file "_package_xyz" :depends-on ("_package"))
  ))